{
  "name": "rogues-folio-shelf",
  "version": "0.0.1",
  "description": "A proof of concept for interactive bookshelves to display Elder Scrolls lore content",
  "main": "app.js",
  "dependencies": {},
  "devDependencies": {
    "connect": "^3.4.1",
    "express": "^4.13.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nerdgrass/rogues-folio-shelf.git"
  },
  "author": "Alex Boerstler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nerdgrass/rogues-folio-shelf/issues"
  },
  "homepage": "https://github.com/nerdgrass/rogues-folio-shelf#readme"
}
